<!doctype html>
<html>
  <head>
  <!-- CSS Will go under Here in STYlE Tags -->
  <style>
  
    
    
    
  </style>
  <!-- Put the Link Tags Here -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link type="text/css" rel="stylesheet" href="css/cardealer.css">
  <title>Car Dealer Deals</title>
  
</head>
<body>
  <header>
    Call us Anytime: <a href="tell:+15861112222">(586)111-2222</a>
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="cars.html">Vehicles</a></li>
      <li><a href="deals.html">Hot Deals</a></li>
      <li><a href="team.html">Our Team</a></li>
      <li><a href="contact.html">Contact Us</a></li>
    </ul>
  </nav>
  
  <div class="car-section-header">Trending Deals</div>
  <div class="deals-container">
    
    <div class="deals-item">
      
      <img src="images/cardeal2.png" alt="#">
      <div class="deals-overlay">
        <p>
          Hurry in, this deal ends:<br>
          March 21, 2021
        </p>
        <a class="cta-button" href="tel:+1(800)586-911">Call Us Now >></a>
      </div><!--End deal overlay-->
    </div><!--End deal iteam-->
    
    <div class="deals-item">
      
      <img src="images/cardeal2.png" alt="#">
      <div class="deals-overlay">
        <p>
          Hurry in, this deal ends:<br>
          March 21, 2021
        </p>
        <a class="cta-button" href="tel:+1(800)586-911">Call Us Now >></a>
      </div><!--End deal overlay-->
    </div><!--End deal iteam-->
    
    <div class="deals-item">
      
      <img src="images/cardeal2.png" alt="#">
      <div class="deals-overlay">
        <p>
          Hurry in, this deal ends:<br>
          March 21, 2021
        </p>
        <a class="cta-button" href="tel:+1(800)586-911">Call Us Now >></a>
      </div><!--End deal overlay-->
    </div><!--End deal iteam-->
    
    <div class="deals-item">
      
      <img src="images/cardeal2.png" alt="#">
      <div class="deals-overlay">
        <p>
          Hurry in, this deal ends:<br>
          March 21, 2021
        </p>
        <a class="cta-button" href="tel:+1(800)586-911">Call Us Now >></a>
      </div><!--End deal overlay-->
    </div><!--End deal iteam-->
    
  
  </div><!--End of deals container-->
  
  
  
  
  <footer>
    Made in FHS Web Design
  </footer>
  
  
</body>

</html>